<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!-- 
To be used as a quick action, a Lightning component needs to meet certain conditions. It needs to be configured as able to be executed as an action. It also needs to know the context of the page that it’s executed from.

For the component to know its page context, it must implement the "force:hasRecordId" interface. 
This interface helps save the record ID, so you can make changes to the record.

For the component to be used as a quick action, it must also implement the  "force:lightningQuickActionWithoutHeader" interface.

In this case we are using Lightning Data Service (LDS), so you don’t need an Apex class.

-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    
    <!-- To implement LDS we need "target" attributes to show and save data, plus "force:recordData" -->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="recordEditor"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      mode="EDIT" />
    
    <!-- targetRecord -> Stores the result
		 targetFields -> A simplified view of the fields on targetRecord. We refer to this object in the user interface markup.
         targetError  -> Stores the error message, if any.
	-->
    
	<!-- User Interface -->    
    <div class="slds-modal__header">
       	<h2 class="slds-text-heading_medium slds-hyphenate">{!v.simpleRecord.Name}</h2>
    </div>
    <!-- Display LDS errors if any -->
	<aura:if isTrue="{!not(empty(v.recordError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
    	<lightning:input aura:id="recordName" name="recordName" label="Name"
                     value="{!v.simpleRecord.Name}" required="true" />
    </div>
    <div class="slds-modal__footer">
    	<lightning:button class="slds-button_brand" label="Cancel" onclick="{!c.cancel}" />
        <lightning:button class="slds-button_neutral" label="Save" onclick="{!c.handleSaveRecord}" />
    </div>
    <!-- The height of the modal is defined in Salesforce when you create the new action. -->
    <!-- Recommended height: 250px -->
    
</aura:component>
