<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!-- 
To be used as a quick action, a Lightning component needs to meet certain conditions. It needs to be configured as able to be executed as an action. It also needs to know the context of the page that it’s executed from.

For the component to know its page context, it must implement the "force:hasRecordId" interface. 
This interface helps save the record ID, so you can make changes to the record.

For the component to be used as a quick action, it must also implement the  "force:lightningQuickActionWithoutHeader" interface.

In this case we are using Lightning Data Service (LDS), so you don’t need an Apex class.

This quick action needs to be implemented in Contact object.

-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    
    <!-- In this scenario, if an error happens, that’s the only thing we might need to show. -->
    <aura:attribute name="recordError" type="String" access="private" />
    <force:recordData aura:id="recordHandler"
                      recordId="{!v.recordId}"
                      fields="Id" />
    
    <!-- User Interface -->
    <div class="slds-modal__header">
        <h2 class="slds-text-heading_medium slds-hyphenate">Delete contact?</h2>
    </div>
    <!-- Display LDS errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
    	<p>You are about to delete the contact.</p>
        <br/>
        <p>Do you want to continue?</p>
    </div>
    <div class="slds-modal__footer" >
        <lightning:button class="slds-button_brand" label="Cancel" onclick="{!c.cancel}"/>
        <lightning:button class="slds-button_neutral" label="Delete" onclick="{!c.handleDeleteRecord}" />
    </div>
    <!-- The height of the modal is defined in Salesforce when you create the new action. -->
    <!-- Recommended height: 250px -->
    
</aura:component>
